.container {
  width: 100%;
  height: 100%;
  background-color: green;
  margin: 1rem 0;
}

.header {
  width: 100%;
  height: 50px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  font-size: 20px;
  color: white;
}

.icon {
  cursor: pointer;
  color: white;
}

.content {
  width: 0;
  height: 0;
  display: none;
  transition: 0.5s ease-in-out;
}

.content-visible {
  width: 100%;
  height: 1200px;
  transition: 0.5s ease-in-out;
  background-color: white;
}

.row {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.row div {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.section-content {
  width: 100%;
  height: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section-header {
  height: 50px !important;
  width: 100% !important;
  display: flex;
  justify-content: center;
}

.section-header h4 {
  color: white;
  text-decoration: underline;
  color: #fe3b1f;
}

.skill {
  width: 100% !important;
  height: 50px !important;
  white-space: nowrap;
  display: flex !important;
}

.section-content-work {
  width: 100%;
  height: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  white-space: nowrap;
}
.section-content-work span {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
}

.section-content-work span p {
  margin: 0 2rem;
}

.calendar {
  width: 100% !important;
  height: 30px !important;
  border: 1px solid black;
}

.section-content-insight {
  width: 100%;
  height: 100%;
}

.radio {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
}

.radio p {
  margin: 0 1rem;
}
.textarea {
  width: 100%;
  min-height: 50px;
  border: 1px solid black;
  margin: 2rem 0;
  padding: 0.5rem;
}
